<%@ page contentType="text/html" language= "java" %>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<html>
<head>
    <title> Customer Data Upload</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet"/>
    <style>
body{
font-family:"Poppins";
}

body {
        background-color: #2d2a2a;
        font-family: "Poppins";
        color: #f3ede3;
      }
      h2 {
font-size:2rem;
height: 101px;
background: #353434;
display: grid;
position: sticky;
top: 0;
place-items: center;
      }
input[type= "submit"]{
margin:-5px 31px;
text-decoration:none;
background-color:#fbec55;
border-radius:5px;
color:#000;
font-size:16px;
cursor:pointer;
font-family: "Poppins";
font-weight:500;
border:none;
padding:10px 30px;
cursor:pointer;
}
input[type= "submit"]:hover{
opacity:0.8;
transition:.25s all;
}
label{
font-size:1.2rem;
}

input[type="file"]::file-selector-button {
font-family: "Poppins";
background-color:#fbec55;
border-radius:5px;
border:none;
color:#fff;
font-size:1rem;
padding:6px 20px;
 background-color: seagreen;
 transition: 1s;
}

input[type="file"]::file-selector-button:hover {
opacity:0.8;

}
.container{
display:flex;
justify-content:center;
 align-items:center;
}

.container div{
margin-bottom:40px;
}

    </style>

</head>


<body>
<h2> Customer Data File Upload</h2>
<div class="container">

<form:form modelAttribute="file1" method="post" enctype="multipart/form-data">
    <div>

        <label for="fileData"> Choose File :</label>
        <input type="file" path="fileData"/>
    </div>
    <div>
        <input type=submit value=Upload>
    </div>
</form:form>
</div>
</body>

</html>