register.heading=\u0917\u094D\u0930\u093E\u0939\u0915 \u092A\u0902\u091C\u0940\u0915\u0930\u0923 \u092B\u0949\u0930\u094D\u092E
register.customerCode=\u0917\u094D\u0930\u093E\u0939\u0915 \u0915\u094B\u0921 :
register.customerName=\u0917\u094D\u0930\u093E\u0939\u0915 \u0915\u093E \u0928\u093E\u092E :
register.customerAddress1=\u0917\u094D\u0930\u093E\u0939\u0915 \u0915\u093E \u092A\u0924\u093E 1 :
register.customerAddress2=\u0917\u094D\u0930\u093E\u0939\u0915 \u0915\u093E \u092A\u0924\u093E 2:
register.pinCode=\u092A\u093F\u0928 \u0915\u094B\u0921  :
register.emailAddress=\u0908\u092E\u0947\u0932 :
register.contactNumber=\u092E\u094B\u092C\u093E\u0907\u0932 \u095E\u094B\u0928 :
register.primaryContactPerson=\u0938\u0902\u092A\u0930\u094D\u0915 \u0935\u094D\u092F\u0915\u094D\u0924\u093F :
register.activeInactiveFlag=\u0938\u0915\u094D\u0930\u093F\u092F/\u0928\u093F\u0937\u094D\u0915\u094D\u0930\u093F\u092F \u092B\u094D\u0932\u0948\u0917 :
register.language=\u092D\u093E\u0937\u093E :